# graph-exercise

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/Graph/: Component.java  Graph.java  Node.java
src/main/java/Utils/: IOUtils.java
src/main/resources/: log4j2.xml
src/test/java/Graph/: ComponentTest.java  GraphTest.java  NodeTest.java
